<?xml version="1.0"?>
<!-- Name your robot here -->
<robot name ="FirstTry_URDF" xmlns:xacro="http://wiki.ros.org/xacro">

<!-- Include your urdf files here -->
	<!-- Include Robot's urdf filepath -->
	<!-- Include Lidar's urdf filepath -->
	<xacro:include filename="$(find FirstTry_URDF)/urdf/FirstTry_URDF.urdf"/>
	<xacro:include filename="$(find FirstTry_URDF)/urdf/ydlidar.urdf"/>
	<!-- <xacro:include filename=""/> -->

<!-- Add your gazebo sensors here -->
	

<!--  Gazebo plugin for control here is already added for you -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/FirstTry_URDF</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
			<legacyModeNS>true</legacyModeNS>
		</plugin>
	</gazebo>


<!-- Create a joint between your robot and sensor -->
	

</robot>	


